NEXT_PUBLIC_SANITY_TOKEN=skHDTzw7WXF6bSueYdeCeGafEcHircz94c3a1FwFRBxLZ3pSD47xm1ECPyWyim2tKY29Tz5RRCR5AQVa4UjUSrokPPP2V4aDKf9inrQKSIi1mTNj5eogS1LQxXkN205UwC5q9hhBnBVtfMrhN5HYImCt0hDkKwPf5s6PXXPGpDklAXeFq72x
GOOGLE_CLIENT_ID=472539012028-vlvm9ef50svsufmae4pooibs4sdhc2od.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=Lx9ocWI1TkZseXg2TEVQRFhscnNCeVhB
NEXT_PUBLIC_STRIPE_PUBBLISHABLE_KEY=pk_test_51NH5CLGH74SaX5GCsu0amMzbtEnSsOOsqR2fK64pVl6rbOtb4HkJlf0AmdMTWQfKsqUPj2kpvrzOQdlG9SIQaQop00N04M4GUg
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NH5CLGH74SaX5GC3zpuAcjpeS4tGv9vST7txfkTuhBqwJVySt0GPi6b5mAaSR4X6W69rPeDxrYt6mxKU9NdJ1HH007ZfRkHNh